<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>SKIBIDI TOILETS</h1>
    
   <script>

function skibidi(){
var malo=prompt("quien crees que sean los buenos")
}
    function skibidi(){
var malo=prompt("quien crees que sean los buenos skibidi o titanes") 
alert("los: "+malo+" son los malos")
    }
   </script>   
   

    <script>
         

      var bienvenido=prompt("Hola terricola cual es tu nombre?");


            var ves=confirm("Eres fan de skibidi toilet?")
        if(ves==true)
        {
            let team=prompt("Que team eres: 1..camara man   2..cabeza de inodoro")
            switch(team){  
                case "1": var cama=confirm(" eres team camara man?")
             alert(bienvenido+" eres camara man lover" )
             break;
             
             case "2": var baño=confirm(" eres team cabeza de inodoro?")
             alert(bienvenido+" eres cabeza de inodoro lover" )
             break;














            
            }
        }else{alert("que mal")}

    </script>

    <style>

.s{
            border: inset;
            text-align: center;
            color: rgb(255, 187, 0);
        }

        .skibidi1{
            text-align: center;
        color:rgb(255, 0, 0)
        }

        .skibidi2{
            text-align: center;
            color:rgb(255, 0, 0)
        }

        .skibidi3{
            text-align: center;
            color:rgb(255, 0, 0)
        }

        .skibidi4{
            text-align: center;
            color:rgb(255, 0, 0)
        }

        .skibidi5{
            text-align: center;
            color:rgb(255, 0, 0)
            
            
        }

        .imagen{
            text-align: center;
        }

        .skibidi6{
            color: rgb(255, 0, 106);
            text-align: left;
            text-decoration: underline;
            font-family: century;
        }
        .skibidi10{
            color: rgb(255, 0, 106);
            text-align: left;
            text-decoration: underline;
            font-family: century;
        }
        .skibidi7{
            text-decoration: underline;
            font-family: century;
        }
        
        .skibidi8{
            text-decoration: underline;
            font-family: Arial;
        }

        .skibidi9{
            text-decoration: underline;
            font-family: sans-serif;
        }

       

        .skibidi11{
            text-decoration: underline;
            font-family: Helvetica;
        }

        .skibidi12{
            text-decoration: underline;
            font-family: sans-serif;
        }

        .skibidi13{
            text-decoration: underline;
            font-family: initial;
        }

        body{
            background-image: url('fondo.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 

        }
        .colore{
            color: chocolate;
        }
        .nombre{
color: white;
        }



    </style>





<h1 class="s"> Examen de los skibidi toilets</h1>
            <form>
                <p class="imagen"><img src="ski.jpg" width="240"heigth="100" ></p>

           <h2 class="skibidi1"> La principal historia de “skibidi toilet” tiene origen en la ciudad de Ohio, Estados Unidos, donde personas comenzaron</h2>
           <h2 class="skibidi2">  a usar retretes como asientos a raíz de una “moda viral” de internet. Sin embargo, algunas personas sufrieron</h2>
           <h2 class="skibidi3"> cambios extraños debido a fallos en la realidad que fusionaron sus cuerpos con el inodoro mismo, quedando </h2>
           <h2 class="skibidi4" > como una cabeza como su único aspecto humano. En la historia, los inodorosparlantes se convierten en una amenaza</h2>
           <h2 class="skibidi5"> para la humanidad, por lo que el gobierno inventó un ejército de hombres en traje con cámaras de seguridad en la cabeza.</h2>

<p><h2 class="colore">Audio filtrado de los skibidi toilets:</h2></p>
           <audio controls autoplay>
            <source src="skibidi.mpeg" type="audio/mp3">
            </audio>


           <h1 class="skibidi6"> Estos son los toiletes mas poderosos</h1>

                

           <ol>
               <h2 class="skibidi7"><li> Jefe toilet(Oscar)   </li></h2>     <p class="imagen1"><img src="skibidioscar.jpg" width="300"heigth="150" alt="omarbravo"></p>
               <h2 class="skibidi8"><li> Cientifico toiler</li></h2>  <p class="imagen2"><img src="toilet2.jpg" width="200"heigth="100" alt="chavareyes"></p>
               <h2 class="skibidi9"><li> Toilet radioactivo</li></h2>  <p class="imagen3"><img src="toilet1.jpg" width="230"heigth="150" alt="javivaldivia"></p>
            </ol>  
               <h1 class="skibidi10"> Estos son los manes mas poderosos</h1>
               
            <ol>    
               <h2 class="skibidi11"><li> Titan camara 2.0</li></h2> <p class="imagen4"><img src="titan1.jpg" width="230"heigth="150" alt="lalodelatorre"></p>
               <h2 class="skibidi12"><li> Titan bocina</li></h2>    <p class="imagen5"><img src="titan2.jpg" width="235"heigth="150" alt="BenjaminGalindo"></p>
               <h2 class="skibidi13"><li> Titan TV 3.0</li></h2>    <p class="imagen6"><img src="titan3.jpg" width="200"heigth="100" alt="maxiprieto"></p>
              

           </ol>      

           <button onclick="skibidi()">Elige al Malo</button>

           <p><a href="mailto:aguevocarnal@gmail.com" target="_blank">cualquier informacion contactame aqui</a></p>

           <footer>
            <a href="#top">volver al principio</a>
            </footer>
<h3 class="nombre">pagina echa por: Oscar Daniel Valdez Uriarte</h3>

</body>
</html>